{
  "name": "docs",
  "version": "1.0.0",
  "description": "This project uses the [Tech Docs Template][template], which is a [Middleman template][mmt] that you can use to build technical documentation using a GOV.UK style.",
  "main": "index.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "govuk-frontend": "^3.9.1"
  },
  "author": "",
  "license": "ISC"
}
